{
  "provider": "ec2",
  "ec2_options": {
    "region": "us-west-2",
    "vpc_subnet": "subnet-f28f7797",
    "ami_id": "ami-53591c63",
    "ssh_username": "ubuntu",
    "backend_storage_type": "ebs",
    "ebs_disk_size": "100",
    "use_private_ip_for_ssh": false,
    "elb": true
  },
  "default_package": "https://s3-us-west-2.amazonaws.com/opscode-pkgcache-us-west-2/EC/private-chef_11.1.8-1_amd64.deb",
  "manage_package": "https://s3-us-west-2.amazonaws.com/opscode-pkgcache-us-west-2/EC/opscode-manage_1.5.0-3-1_amd64.deb",
  "reporting_package": "https://s3.amazonaws.com/opscode-private-chef/ubuntu/12.04/x86_64/opscode-reporting_1.1.5-1_amd64.deb",
  "apply_ec_bugfixes": true,
  "lemme_doit": false,
  "loadtesters": {
    "num_loadtesters": 60,
    "num_groups": 3,
    "num_containers": 700
  },
  "packages": {
  },
  "layout": {
    "topology": "tier",
    "api_fqdn": "api.precise.aws",
    "manage_fqdn": "manage.precise.aws",
    "analytics_fqdn": "analytics.precise.aws",
    "configuration": {
      "postgresql": {
	      "max_connections": 1500
      },
      "opscode_erchef": {
	      "depsolver_worker_count": 4,
	      "depsolver_timeout": 120000,
	      "db_pool_size": 100
      },
      "oc_chef_authz": {
        "http_init_count": 100,
        "http_max_count": 100
        },
      "oc_bifrost": {
	      "db_pool_size": 100
      },
      "opscode_certificate": {
	      "num_workers": 4,
	      "num_certificates_per_worker": 1000
      },
      "nginx": {
        "enable_non_ssl": true
      }
    },
   "frontends": {
      "ip-ub-frontend1": {
        "hostname": "ip-ub-frontend1.precise.aws",
        "ebs_optimized": true,
        "instance_type": "m3.xlarge"
      },
      "ip-ub-frontend2": {
        "hostname": "ip-ub-frontend2.precise.aws",
        "ebs_optimized": true,
        "instance_type": "m3.xlarge"
      },
      "ip-ub-frontend3": {
        "hostname": "ip-ub-frontend3.precise.aws",
        "ebs_optimized": true,
        "instance_type": "m3.xlarge"
      },
      "ip-ub-frontend4": {
        "hostname": "ip-ub-frontend4.precise.aws",
        "ebs_optimized": true,
        "instance_type": "m3.xlarge"
      }
   },
   "backends": {
      "ip-ub-backend1": {
        "hostname": "ip-ub-backend1.precise.aws",
        "ebs_optimized": true,
        "instance_type": "m3.2xlarge",
	      "bootstrap": true
      }
    },
   "loadtesters": {
      "loadtester_spec": {
        "hostname": "loadtester1.precise.aws",
        "ebs_optimized": true,
        "instance_type": "m3.2xlarge"
      }
    }
  }
}

